<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        const age=17;
        if(age<=19){
            document.write("you are teenager")
        }

        const marks=50;
        if(marks>35)
        {
            document.write("you are passed in exam...")
        }
        else{
            document.write("you are fail")
        }
        const a=20;
        const b=33;
        
    </script>
</head>
<body>
    
</body>
</html>